1453616524689	Delete element
1453616532739	Rename package 'com.dci.jweb.dcimethods'
1453616555204	Rename type 'DSCString'
1453630050032	Copy file
1453630060147	Delete element
1453630214782	Rename resource 'view'
1453630262241	Copy file
1453630266864	Delete element
1453630290292	Copy file
1453630292861	Delete element
1453630306560	Copy file
1453630310574	Delete element
1453631060270	Delete element
1453631099492	Rename package 'sysdbconfig'
1453637590510	Move 'js' to 'View'
1453637633825	Move 'SysDBConfig.jsp' to 'Configs'
1453797899425	Rename resource 'test'
1453798237889	Copy file
1453798248998	Rename resource 'Login.jsp'
1453799305639	Delete elements
1453799308162	Copy elements
1453799318499	Delete element
1453799645265	Rename resource 'app.html'
1453799662605	Rename resource 'app.js'
1453799879791	Delete elements
1453801556155	Rename resource 'app.html'
1453801751871	Rename resource 'app.js'
